{
  "name": "group-4-staticsite",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start-api\" \"npm run start-client\"",
    "start-api": "cd api && npm start",
    "start-client": "cd client && npm start",
    "install-all": "npm run install-api && npm run install-client",
    "install-api": "cd api && npm install",
    "install-client": "cd client && npm install",
    "new-migration": "cd api && npx prisma migrate dev --name init --schema ./prisma/schema.prisma",
    "db-migrate": "cd api && npx prisma migrate deploy",
    "embeddings": "node ./api/controllers/embedding_generator.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "concurrently": "^8.2.2",
    "openai": "^4.55.1",
    "pg": "^8.12.0",
    "react-bootstrap": "^2.10.4"
  }
}
